<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/7478fe44cb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/video.css" />
  <script src="../menu.js"></script>
  <title>Sociologia- Vídeo-Aula</title>
</head>

<body>

  <!-- Header -->

  <header class="sociologia-header">
    <div class="logo-header">
      <img id="sesi-logo" src="../img/sesiii.jpeg" alt="logo-header SESI" class="logo-sesi-style">
      <img id="senai-logo" src="../img/image.png" alt="logo-header SENAI" class="logo-senai-style">
    </div>

    <div class="vertical-line"></div>

    <nav class="header-nav">
      <ul class="links">
        <li>
          <a href="https://luschettini.github.io/site-portaleducacional/index.html" class="nav-link">Home</a>
        </li>
        <li>
          <a href="https://luschettini.github.io/site-portaleducacional/pages/sobrenos.html" class="nav-link">Sobre</a>
        </li>
        <li>
          <a href="https://luschettini.github.io/site-portaleducacional/pages/cadastro.html" class="nav-link">Cadastre-se</a>
        </li>
      </ul>

      <!-- Botão do menu -->

      <div>
        <button onclick="animar(), animarMenu()" id="btn-menu">
          <span class="linha"></span>
          <span class="linha"></span>
          <span class="linha"></span>
        </button>

        <div class="menu-mobile" id="menu-materias">
          <nav class="menu-materias" id="menu-materias">
            <ul id="ul-principal">
              <li class="menu-title">
                <div class="materias">
                  <h1>MATÉRIAS</h1>
                </div>
              </li>
              <li>
                <div><a href="artes.html">Artes</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="art">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li>
                <div><a href="biologia.html">Biologia</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="bio">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li>
                <div><a href="edFisica.html">Ed. Física</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="ef">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li>
                <div><a href="filosofia.html">Filosofia</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="filo">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li>
                <div><a href="fisica.html">Física</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="fis">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li>
                <div><a href="geografia.html">Geografia</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="geo">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li>
                <div><a href="historia.html">História</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="his">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li>
                <div><a href="ingles.html">Inglês</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="ing">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li>
                <div><a href="matematica.html">Matemática</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="mat">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li class="quimica">
                <div><a href="quimica.html">Química</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                <ul id="qui">
                  <li>
                    <div><a href="index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="./pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="./pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
              <li id="sociologia">
                <div><a href="sociologia.html">Sociologia</a></div>
                <img src="/img/arrow.png" alt="arrow" class="arrow">
                </button>
                <ul id="soc">
                  <li>
                    <div><a href="../index.html">Home</a></div>
                  </li>
                  <li>
                    <div><a href="../pages-abas/carreiras.html">Carreiras</a></div>
                  </li>
                  <li>
                    <div><a href="../pages-abas/dicas.html">Dicas</a></div>
                  </li>
                  <li>
                    <div><a href="../pages-abas/simulados.html">Simulados</a></div>
                  </li>
                  <li>
                    <div><a href="../pages-abas/notícias.html">Notícias</a></div>
                  </li>
                  <li>
                    <div class="video-aula"><a href="../pages-abas/video-aula.html">Video aulas</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
    </nav>
  </header>

  <!-- Banner -->

  <section class="header-banner">
    <div class="image-banner">
      <img src="../img/image-pages-vieo-aulas.jpeg" alt="Banner Filosofia">
    </div>

    <!-- Abas -->

    <section class="topics-header">
      <button class="aba-item" onclick="location.href='../index.html'">
        <p class="aba-text">HOME</p>
      </button>
      <button class="aba-item" onclick="location.href='./carreiras.html'">
        <p class="aba-text">CARREIRAS</p>
      </button>
      <button class="aba-item" onclick="location.href='./dicas.html'">
        <p class="aba-text">DICAS</p>
      </button>
      <button class="aba-item" onclick="location.href='./simulados.html'">
        <p class="aba-text">SIMULADOS</p>
      </button>
      <button class="aba-item" onclick="location.href='./notícias.html'">
        <p class="aba-text">NOTÍCIAS</p>
      </button>
      <button class="aba-item-check" onclick="location.href='./video-aula.html'">
        <p class="aba-text-check">VÍDEO-AULA</p>
      </button>
      <button class="aba-item" onclick="location.href='./sobre.html'">
        <p class="aba-text">SOBRE-NÓS</p>
      </button>
    </section>

    <div id="line">
      <hr>
    </div>

    <!-- Conteúdo: vídeo-aula -->

    <div class="main-div-header">
      <div>
        <img src="../img/luiz-professor-foto.png" alt="professor Luiz" class="img-professor">
      </div>
      <div class="div-ajuste">
        <h2>VIDEO-AULAS</h2>
        <div id="line-text-01">
          <hr>
        </div>
        <p class="text">
          Seja bem-vindo à nossa sessão de vídeo aulas de Sociologia, desenvolvida especialmente para quem está se
          preparando para o vestibular! Aqui, vamos explorar os principais conceitos, teorias e pensadores que são
          essenciais para a compreensão da sociedade e das dinâmicas sociais. Nossas aulas foram pensadas para facilitar
          o seu aprendizado, com conteúdos claros e bem estruturados, que vão te ajudar a conectar as teorias
          sociológicas com o mundo ao seu redor. Prepare-se para aprofundar seus conhecimentos e garantir uma excelente
          preparação para o vestibular!
        </p>
        <div class="div-filho-1">
          <div class="titulo-001">
            <h2>PROFESSOR LUIZ</h2>
            <div id="line-text-02">
              <hr>
            </div>
            <p class="text">
              O Professor Luis, da rede SESI Valinhos 299, foi peça-chave na criação de uma série de videoaulas de
              Sociologia, trazendo sua experiência e dedicação para tornar o conteúdo mais acessível e interessante.
              Abordando temas essenciais da Sociologia de forma clara e envolvente, sempre buscando conectar a teoria
              com situações do dia a dia. Com esse projeto, os alunos têm a oportunidade de aprender no próprio ritmo e
              revisitar as aulas sempre que quiserem, tornando o estudo da Sociologia ainda mais próximo e aplicável à
              realidade deles.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="line-intro">
      <hr>
    </div>

    <main class="video-aula">
      <section class="conteudo">
        <div class="video-esq">
          <div class="div-itens">
            <div class="titulo-video">
              <h2 class="text-explicativo">O QUE É SOCIOLOGIA</h2>
              <div id="line-experiencia">
                <hr>
              </div>
            </div>
            <p class="text">Nesta videoaula, vamos conhecer um pouco mais sobre a experiência acadêmica do Professor
              Luis, nosso professor de Sociologia aqui na rede SESI Valinhos 299. Ao longo de sua trajetória, ele
              adquiriu conhecimentos sólidos e experiências que o ajudaram a desenvolver um jeito único de ensinar
              Sociologia, sempre buscando conectar a teoria com exemplos práticos do nosso cotidiano. Vamos juntos
              conhecer mais sobre essa jornada acadêmica que tanto enriquece nossas aulas.</p>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/cWpMyrgytnc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="iframe"></iframe>
        </div>
        <div class="video-dir">
          <div class="div-itens">
            <div class="titulo-video-dir">
              <h2 class="text-explicativo">HISTÓRIA DA SOCIOLOGIA</h2>
              <div id="line-vestibular">
                <hr>
              </div>
            </div>
            <div class="h3-p">
              <p class="text">Nesta videoaula, vamos falar sobre os principais temas de Sociologia que mais aparecem nos
                vestibulares. Questões como cultura, desigualdade social, cidadania, trabalho, movimentos sociais e
                globalização são temas recorrentes e fundamentais para entender a sociedade em que vivemos. Com esses
                assuntos, os vestibulares querem testar o nosso olhar crítico e a capacidade de refletir sobre o mundo
                ao nosso redor. Vamos juntos explorar cada um deles e entender por que são tão importantes nas provas e,
                claro, na vida!</p>
            </div>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZkfBOxuiwgc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="iframe"></iframe>
        </div>
        <div class="video-esq">
          <div class="div-itens">
            <div class="titulo-video">
              <h2 class="text-explicativo">TEMAS DE VESTIBULAR</h2>
              <div id="line-evolucao">
                <hr>
              </div>
            </div>
            <p class="text">Nesta videoaula, vamos explorar a evolução da Sociologia e entender como essa área do
              conhecimento se transformou ao longo do tempo. Vamos começar vendo como a Sociologia surgiu como resposta
              às grandes mudanças sociais e políticas da época, como a Revolução Industrial e a Revolução Francesa. A
              partir daí, vamos conhecer alguns dos pensadores que ajudaram a desenvolver essa ciência, como Auguste
              Comte, Karl Marx, Émile Durkheim e Max Weber, e como suas ideias ainda influenciam nossos estudos e a
              forma como enxergamos a sociedade. Esta jornada pela história da Sociologia vai nos ajudar a entender como
              e por que a disciplina foi moldada até o que conhecemos hoje.</p>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/e0AYx4mxwQc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="iframe"></iframe>
        </div>
        <div class="video-dir">
          <div class="div-itens">
            <div class="titulo-video-dir">
              <h2 class="text-explicativo">DICAS DE VESTIBULARES BASEADO EM FILMES</h2>
              <div id="line-vestibular">
                <hr>
              </div>
            </div>
            <div class="h3-p">
              <p class="text">Neste vídeo, o Professor Luis compartilha dicas essenciais para a preparação para o
                vestibular, destacando como filmes podem ser uma excelente ferramenta para compreender conceitos chave
                de Sociologia. Ele explica como o cinema, por meio de suas histórias e personagens, oferece exemplos
                práticos que ilustram temas como desigualdade social, poder, cultura e relações humanas, facilitando o
                entendimento de teorias sociológicas. Com essa abordagem, o Professor Luis mostra como utilizar os
                filmes para revisar conteúdos importantes e se preparar de maneira mais eficaz e dinâmica para as
                provas.</p>
            </div>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/YUYurPeGRGI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="iframe"></iframe>
        </div>
        <div class="video-esq">
          <div class="div-itens">
            <div class="titulo-video">
              <h2 class="text-explicativo">ENTREVISTA COM UM PROFESSOR DA ÁREA</h2>
              <div id="line-problemas">
                <hr>
              </div>
            </div>
            <p class="text">Neste vídeo, exploramos a trajetória do Professor Luis na área de Sociologia. Ele fala sobre
              sua experiência como educador, os desafios e as conquistas ao longo de sua carreira, e como busca tornar a
              disciplina mais acessível e interessante para os alunos. Além disso, ele compartilha sua visão sobre a
              importância da Sociologia no contexto educacional, especialmente na preparação para o vestibular. Um
              bate-papo inspirador para quem busca entender mais sobre a área e se conectar com esse universo.</p>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/Inxb7iJRF84" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="iframe"></iframe>
        </div>
      </section>
    </main>

    <div id="line">
      <hr>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="icones">
        <a href="https://www.facebook.com/senaisp.valinhos?mibextid=ZbWKwL"><img src="../img/facebook.png"
            alt="facebook" width=25px height=25px /></a>
        <a href="https://www.instagram.com/senaivalinhos?igsh=MXRjcnppaTk3ZXFpaA=="><img src="../img/instagram.png"
            alt="instagram" width=25px height=25px /></a>
        <a href="https://api.whatsapp.com/send?phone=551133220050"><img src="../img/whatsapp.png" alt="whatsapp"
            width=25px height=25px /></a>
        <a href="https://youtube.com/@senaisaopaulo-escolasenaiv6966?si=uI1RtvEwX4h1qaFv"><img src="../img/youtube.png"
            alt="youtube" width=25px height=25px /></a>
        <a href="https://www.linkedin.com/school/senai-de-valinhos/"><img src="../img/linkedin.png" alt="linkedin"
            width=25px height=25px /></a>
      </div>

      <div class="enderecos">
        <div class="senai">
          <h3>EDIFÍCIO REDE SENAI Valinhos</h3>
          <p>
            R. Artur Fernandes Querido, 55 - Vila Santo<br />Antonio, Valinhos -
            SP, 13270-530
          </p>
        </div>
        <img src="../img/linha.png" alt="linha">

        <div class="sesi">
          <h3>EDIFÍCIO REDE SESI Valinhos</h3>
          <p>Rod. Flávio de Carvalho, 2787 - Jardim São<br />Paulo, Valinhos - SP, 13273-450</p>
        </div>
      </div>
    </footer>
</body>

</html>